<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
           
            
        }

        ul li{
            float: left;
            width: 300px;
            height: 40px;
            background-color: red;
            line-height: 40px;
            color: white;
            text-align: center;
            border-right: 1px solid white;
            display: block;
            
        }

        ul li a{
            text-decoration: none;
            color: white;
            
        }

        ul li ul{
            display: none;
        }

        ul li:hover{
            background-color: purple;
           
        }

        ul li:hover ul{
            display: block;
        }

    </style>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a>
            <ul>
                <li>Company's profile</li>
                <li>Owner's Profile</li>
                <li>Our History</li>
            </ul>
        </li>
        <li><a href="">Contact</a>
            <ul>
                <li>Delhi Branch</li>
                <li>Mumbai Branch</li>
                <li>Chennai Branch</li>
            </ul>
        </li>
        <li><a href="">Services</a>
            <ul>
                <li>Websites</li>
                <li>Softwares</li>
                <li>Hosting</li>
            </ul>
        </li>
        <li><a href="">Gallery</a>
            <ul>
                <li>Image Gallery</li>
                <li>Video Gallery</li>
                <li>Product Gallery</li>
            </ul>
        </li>
    </ul>



    
</body>
</html>